Desktop_UI/MainWindow.xaml

<Window x:Class="Desktop_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"  Height="720" Width="1280" WindowStyle="None"
        MouseDown="Window_MouseDown" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="Transparent" AllowsTransparency="True">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Border Background="#eff2f7" CornerRadius="20" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Image Height="80" Margin="0 5 0 0">
                        <Image.Source>
                            <BitmapImage UriSource="Images/R.png"/>
                        </Image.Source>
                    </Image>
                </StackPanel>

                <TextBlock Grid.Column="1" Text="Student Management System" Foreground="Black" 
                           TextAlignment="Left" FontSize="22" 
                           Margin="5 10 0 0"/>
                <TextBlock Grid.Column="1" Text="Faculty of Engineering" Foreground="Black" 
                           TextAlignment="Left" FontSize="15" 
                           Margin="5 37 0 0"/>
                <TextBlock Grid.Column="1" Text="University of Ruhuna" Foreground="Black" 
                           TextAlignment="Left" FontSize="15" 
                           Margin="5 57 0 0"/>

                <TextBlock Text="date" Grid.Column="2" FontFamily="Poppins" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 10 0" x:Name="TBLK" FontSize="13" 
                           TextWrapping="Wrap"/>
                <TextBlock Text="time" Grid.Column="2" Margin="0 40 10 0" FontFamily="Poppins" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="TBLK2"  FontSize="13" 
                           TextWrapping="Wrap"/>

            </Grid>

            <Grid Grid.Row="2">

                <StackPanel 
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30 0 10 30"
                    Background="Transparent" Orientation="Horizontal">
                    <Button Style="{StaticResource addButton}" Command="{Binding AddStudentCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Add New Student" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource addButton}" Command="{Binding ExecuteEditStudentCommandCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="PencilOffOutline"  Style="{StaticResource gridbuttonicon}" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Edit Student" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource addButton}" Command="{Binding DeleteCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridbuttonicon}" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Delete Student" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button Style="{StaticResource logoutButton}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource gridbuttonicon}" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Log Out" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" 
                          Grid.Column="0" x:Name="usersDataGrid"
                          ItemsSource="{Binding Users,UpdateSourceTrigger=Default}" SelectedItem="{Binding SelectedUser}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image" IsReadOnly="True" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Reg. No." IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding RegNo}"/>
                        <DataGridTextColumn Header="First Name" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last name" IsReadOnly="True" Width="*" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Date of Birth" IsReadOnly="True" Width="*" Binding="{Binding DateOfBirth}"/>
                        <DataGridTextColumn Header="GPA" IsReadOnly="True" Width="*" Binding="{Binding GPA}"/>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>
    </Border>
</Window>
